<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biral</title>
</head>
<body>
    <h3 class="yumi">Muntahin Mehzabine</h3>
    <div class="box1"><img src="n1.jpg" height="700px" width="600px" alt="Placeholder 17"></div>
    <button id="toggleButton">YUMI</button>
    
    <div class="container">
      <!-- Create 20 boxes -->
      
      <div class="box"><img src="99daa1ad-c420-4eb1-90cc-5e89543b5845.jpeg" alt="Placeholder 1"></div>
      <div class="box"><img src="99ddaedf-4b81-4e7d-ac13-12815279c7a8.jpeg" alt="Placeholder 2"></div>
      <div class="box"><img src="8026bf92-7fc6-493c-b67c-a678638e2111.jpeg" alt="Placeholder 3"></div>
      <div class="box"><img src="2818292c-ee5e-49bd-b8ec-cdd92ff16d2e.jpeg" alt="Placeholder 4"></div>
      <div class="box"><img src="a28d96f1-a189-47e0-a136-d21862df3dfe.jpeg" alt="Placeholder 5"></div>
      <div class="box"><img src="cd0d9e21-e080-4aad-b13e-224d9f41bbca.jpeg" alt="Placeholder 6"></div>
      <div class="box"><img src="e51dc315-69c1-464a-9fdb-0c57819ff26b.jpeg" alt="Placeholder 7"></div>
      <div class="box"><img src="d16b1f9d-f2bb-47a0-8a7c-7e914434f56d.jpeg" alt="Placeholder 8"></div>
      <div class="box"><img src="e51dc315-69c1-464a-9fdb-0c57819ff26b.jpeg" alt="Placeholder 9"></div>
      <div class="box"><img src="ebafda6a-5610-41a6-b7b3-1de0dbef28dd.jpeg" alt="Placeholder 10"></div>
      <div class="box"><img src="ee032657-c40e-4d75-8180-b6bec22bde62.jpeg" alt="Placeholder 11"></div>
   
    </div>
    <script src="script.js"></script>
</body>
</html>